{
  "env": {
    "es2021": true
  },
  "globals": {
    "__DEV__": "readonly"
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "prettier"],
  "rules": {
    "no-console": "off",
    "prettier/prettier": "error",
    "no-use-before-define": "off",
    "no-unused-expressions": "off",
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": ["off"],
    "@typescript-eslint/no-use-before-define": ["error"],
    "react/jsx-props-no-spreading": "off",

    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "react/jsx-one-expression-per-line": "off",
    "import/prefer-default-export": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "import/no-extraneous-dependencies": [
    "error",
    {
      "devDependencies": false,
      "optionalDependencies": false,
      "peerDependencies": false,
      "packageDir": "./"
    }
  ],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
