{
  "name": "gofinances",
  "displayName": "gofinances",
  "expo": {
    "name": "gofinances",
    "slug": "gofinances",
    "scheme": "gofinances",
    "version": "1.0.0",
    "icon": "./resources/gofinances-icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./resources/splash.png",
      "backgroundColor": "#1e1e21"
    },
    "ios": {
      "bundleIdentifier": "com.gofinancesMobile",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.gofinancesMobile",
      "versionCode": 1
    }
  }
}